spring.application.name=tp3
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=s
spring.jpa.hibernate.ddl-auto=update